unbind-key C-b
set-option -g prefix C-a

set -g mouse-utf8 on
set -g mouse on

set-option -g mode-keys vi

set-option -g pane-active-border-fg black
set-option -g pane-border-fg black
set-option -g history-limit 5000

set-option -g default-terminal screen-256color

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key C-a last-window
bind-key a send-prefix

setw -g mode-keys vi

# Bind input to all panes in window shortcut
bind-key C-s setw synchronize-panes

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Set up key for vi style visual select and copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key 'P' paste-buffer 
bind-key -t vi-copy C-v rectangle-toggle

# Set up keys to switch panes
unbind-key y
unbind-key n
unbind-key e
unbind-key o
bind-key -r n select-pane -D
bind-key -r e select-pane -U
bind-key -r y select-pane -L
bind-key -r o select-pane -R

# Set up keys to resize panes
unbind-key C-y
unbind-key C-n
unbind-key C-e
unbind-key C-o
bind-key -r C-n resize-pane -D 4
bind-key -r C-e resize-pane -U 4
bind-key -r C-y resize-pane -L 4
bind-key -r C-o resize-pane -R 4

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M '
set -g status-right-length 50

set-window-option -g window-status-current-fg yellow

