unbind-key C-b
set -g prefix C-a

set -g mouse on

set -g mode-keys vi
set -g history-limit 5000
set -g default-terminal screen-256color

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key C-a last-window
bind-key a send-prefix

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Set up key for vi style visual select and copy
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key 'P' paste-buffer 
#bind-key -t vi-copy C-v rectangle-toggle

# Set up keys to switch panes
unbind-key y
unbind-key n
unbind-key e
unbind-key o
bind-key -r n select-pane -D
bind-key -r e select-pane -U
bind-key -r y select-pane -L
bind-key -r o select-pane -R

# Set up keys to resize panes
unbind-key C-y
unbind-key C-n
unbind-key C-e
unbind-key C-o
bind-key -r C-n resize-pane -D 4
bind-key -r C-e resize-pane -U 4
bind-key -r C-y resize-pane -L 4
bind-key -r C-o resize-pane -R 4

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M'
set -g status-right-length 50

set -g pane-active-border-style 'bg=colour0,fg=colour1'
set -g pane-border-style 'bg=colour0,fg=colour3'

set -g window-style 'bg=colour0'
set -g window-active-style 'bg=colour0'

set -g window-status-current-style 'bg=colour0,fg=colour3'
set -g window-status-style 'bg=colour0,fg=white'

